{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red136\green180\blue255;\red24\green24\blue24;\red226\green226\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c76471\c100000;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c90980\c90980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Tel:  0534 024 0934\
\
Adres: {\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place//data=!4m2!3m1!1s0x14b92bb3e5882a8d:0x2723c2cb235aca01?sa=X&ved=1t:8290&ictx=111"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Kurtulu\uc0\u351 , 2011. Sk. Bina Numara 5, Kat 5 Daire:29, 09100 Efeler/Ayd\u305 n}}
\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Mail: psikologgulcinbulut@gmail.com\
}